{
  "name": "sdc",
  "version": "1.0.0",
  "description": "Sand SDC",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:nodemon": "nodemon index.js",
    "start:newRelic": "nodemon -r newrelic index.js",
    "test": "node ./node_modules/mocha/bin/mocha",
    "overviewDB": "date; psql -f ./sdc-overview/sdc-dbs/models/pgschema.sql -p 5432; date",
    "k6:prodOverview": "k6 run ./sdc-overview/k6test.js",
    "downloadOverData": "gdown https://drive.google.com/uc?id=1fXN-J3gxtA9ZUa2EqzVFnkjszWwd7yVF; gdown https://drive.google.com/uc?id=1EVVGKLDGzaU0amRaPV-tHZx11ASwibT7; gdown https://drive.google.com/uc?id=1tNIJx2QhTRfd4qVmOVgJgiyvoICbTJH-; gdown https://drive.google.com/uc?id=1o64GDzSqwkoRoZvP3SmGY_Mrv2708oPn, gdown https://drive.google.com/uc?id=1bY6hc-b1FbZsHe_Cdhq6wqSK7QBo1h8h"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.17.0",
    "@babel/core": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "chai": "^4.3.6",
    "eslint-config-hackreactor": "github:hackreactor-labs/eslint-config-hackreactor",
    "mocha": "^9.2.0",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  },
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "newrelic": "^8.8.0",
    "pg": "^8.7.3"
  }
}
